# Msmq.Monitoring

./: .gitignore  cbs.queue.monitoring.api.sln
api/cbs.queue.monitoring.api/: Startup.cs  cbs.queue.monitoring.api.csproj  cbs.queue.monitoring.api.xml
api/cbs.queue.monitoring.api/Configurations/: Config.cs
api/cbs.queue.monitoring.api/Configurations/AutoMappingProfiles/Messages/: MessageToMessageUiAutoMapperProfile.cs
api/cbs.queue.monitoring.api/Configurations/Installers/: AutoMapperInstaller.cs
api/cbs.queue.monitoring.api/Controllers/API/Base/: BaseController.cs
api/cbs.queue.monitoring.api/Controllers/API/V1/: SuspectsController.cs
api/cbs.queue.monitoring.api/Helpers/: PropertyMappingService.cs
api/cbs.queue.monitoring.api/wwwroot/: suspects.json
common/cbs.common.dtos/: cbs.common.dtos.csproj
common/cbs.common.dtos/Cqrs/Messages/: MessagesCqrs.cs
common/cbs.common.dtos/DTOs/Base/: IDto.cs
common/cbs.common.dtos/DTOs/Messages/: MessageDto.cs
common/cbs.common.dtos/ResourceParameters/Messages/: CreateMessageResourceParameters.cs  GetMessagesResourceParameters.cs  UpdateMessageResourceParameters.cs
common/cbs.common.infrastructure/: BusinessRule.cs  EntityBase.cs  IEntity.cs  ValueObjectBase.cs
common/cbs.common.infrastructure/BrokenRules/: BusinessError.cs  BusinessResult.cs  BusinessResultGeneric.cs  BusinessResultStatus.cs
common/cbs.common.infrastructure/Domain/: LinkDto.cs  UriHelpers.cs
common/cbs.common.infrastructure/Extensions/: QueryableExtensions.cs
common/cbs.common.infrastructure/Paging/: PagedList.cs  ResourceUriType.cs  ResultsPagingUtility.cs
common/cbs.common.infrastructure/Queries/: IQueryResult.cs  QueryResult.cs
common/cbs.common.infrastructure/ResourceParameters/: BaseResourceParameters.cs
common/cbs.common.infrastructure/Types/: AutoMapperAdapter.cs  IAutoMapper.cs
domain/cbs.queue.monitoring.contracts/: cbs.queue.monitoring.contracts.csproj
domain/cbs.queue.monitoring.contracts/ContractRepositories/: IMessageRepository.cs
domain/cbs.queue.monitoring.contracts/V1/Messages/: ICreateMessageProcessor.cs  IDeleteMessageProcessor.cs  IGetMessageByIdProcessor.cs  IGetMessagesProcessor.cs  IUpdateMessageProcessor.cs
domain/cbs.queue.monitoring.model/: cbs.queue.monitoring.model.csproj
domain/cbs.queue.monitoring.model/Messages/: Message.cs
domain/cbs.queue.monitoring.repository/: cbs.queue.monitoring.repository.csproj
domain/cbs.queue.monitoring.repository/Repositories/Messages/: MessageRepository.cs
domain/cbs.queue.monitoring.services/: cbs.queue.monitoring.services.csproj
domain/cbs.queue.monitoring.services/V1/Messages/: CreateMessageProcessor.cs  DeleteMessageProcessor.cs  GetMessageByIdProcessor.cs  GetMessagesProcessor.cs  UpdateMessageProcessor.cs
