<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>cbs.queue.monitoring.contracts</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\cbs.common.dtos\cbs.common.dtos.csproj" />
    <ProjectReference Include="..\..\common\cbs.common.infrastructure\cbs.common.infrastructure.csproj" />
    <ProjectReference Include="..\cbs.queue.monitoring.model\cbs.queue.monitoring.model.csproj" />
  </ItemGroup>
</Project>
