<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>cbs.queue.monitoring.services</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\cbs.common.dtos\cbs.common.dtos.csproj" />
    <ProjectReference Include="..\..\common\cbs.common.infrastructure\cbs.common.infrastructure.csproj" />
    <ProjectReference Include="..\cbs.queue.monitoring.contracts\cbs.queue.monitoring.contracts.csproj" />
  </ItemGroup>

</Project>
